旋_xuan,西安,和異性這部電影差不多 但各有特色 挺好看的 就是看的不過癮,4,2018-11-29 17:08:12
冷落英,南京,期待毒液2！,4.5,2018-11-29 17:08:00
鳞冬,南沙,还好.......,5,2018-11-29 17:07:50
xymoto,昆明,影片确实很不错！期待续集！,5,2018-11-29 17:07:21
yLm994226495,乌鲁木齐,故事情节丰富，虽然感觉还是老套路，但是还是吸引人,4.5,2018-11-29 17:07:17
还是听你的吧..,兰州,毒液看起来恶心可怕，其实很阔耐哎，我也想要一个毒液这样的朋友了，毒液说他是他们星球上最菜的，真的是戳中笑点,5,2018-11-29 17:04:56
自己想想蛮,文山,好看得很呢，,5,2018-11-29 17:03:58
love我爱茹茹1314,焦作,特别好看强烈推荐,5,2018-11-29 17:03:39
MAH708480321,顺德,还不错，值得推荐,5,2018-11-29 17:03:16
魁拔灬茑人,遵义,…………啊啊啊,3,2018-11-29 17:03:08
OFC640377981,龙海,好看好看好看,5,2018-11-29 17:02:50
上空绮梦,通辽,超好看，值得观看,5,2018-11-29 17:02:33
hrB795918833,柳州,场面震撼，刺激，良心之作～,5,2018-11-29 17:02:29
涔兔,延边,挺好的。喜欢！最后还以为毒液死了还委屈好久.结局应该是男主女主在一起。虽然男主傲娇说我不会说,5,2018-11-29 17:02:13
灵雨既零,即墨,毒液真的是又恶心又可爱，舔人的脸那一段真的是恶心且萌😂😂一贯的超英类的美国式幽默，ps，最近真的是爱上了一个人看电影的感觉。,4.5,2018-11-29 17:01:43
RAW452993722,苏州,这电影还行吧。,5,2018-11-29 16:55:18
晨阿,盘锦,不错，比较不错,5,2018-11-29 16:54:56
MGC289639696,北京,很好看(｡･ω･｡)ﾉ♡,5,2018-11-29 16:54:45
Uru805588818,重庆,电影不错，但千万不要在网上拍弹子石万象汇的电影，不可以自取，取完在告诉你眼镜要收费，变相欺骗消费者，垃圾,4,2018-11-29 16:54:41
li18563190501,威海,还好，能想象的恐怖,4,2018-11-29 16:54:39
妈妈的妈妈是姥姥,郑州,漫威的电影这是第一次去，看到了一个不同的反派角色，有理有据，有血有肉,5,2018-11-29 16:53:34
安筱蝶,沈阳,删减太多了，剧情连不上,3.5,2018-11-29 16:53:14
jyQ959000520,上海,挺好看的、九分,4.5,2018-11-29 16:53:01
DGq873742741,上海,值得去电影院看,3.5,2018-11-29 16:52:36
bwin,重庆,不愧为最燃宠物！,4.5,2018-11-29 16:51:04
花开荼蘼lu,常州,没有想象中的那么好看,4,2018-11-29 16:50:31
quH579601493,成都,མིའི་ཀུན་སྤྱོད་ལ་སྐྱོན་ཤོར་ན་སྤྱི་ཚོགས་ཀྱི་ཆག་སྒོ་རེད་འདུག,5,2018-11-29 16:50:28
进我心暖你心,黔南,不错很好看，也很搞笑,5,2018-11-29 16:49:47
QeB213913211,贵阳,非常好看超级好看,5,2018-11-29 16:49:40
赵,郑州,特效很棒，剧情有硬伤,5,2018-11-29 16:49:37
徐文凯334,上海,真好看的不过瘾，期待续集，真爽,5,2018-11-29 16:43:32
珌娇,太原,太棒了，为埃迪点赞！电影散场后脑海里还在想着震撼人心的画面！,5,2018-11-29 16:42:53
qeT520909439,石家庄,很不错的一部电影，值得一看,5,2018-11-29 16:42:45
小撒旦sly,南通,女友的逆行，心理学的内涵,5,2018-11-29 16:41:57
QXv594129151,兰州,挺好看的哦呀,5,2018-11-29 16:41:54
thefgherth,银川,霸霸呵呵好吧,0.5,2018-11-29 16:41:50
CATHY_B,中山,傲娇的消毒液,4.5,2018-11-29 16:41:43
yu裕儿,三亚,挺好看的，只是座位太脏了，电影都开始了，我和男朋友还在那里请假座位上的垃圾,0.5,2018-11-29 16:40:37
wNu260369345,开平,挺好看的(｡･ω･｡)ﾉ♡,5,2018-11-29 16:40:09
Clx67588832,深圳,还行吧，有点内涵。,4,2018-11-29 16:39:59
yamiyo,上海,挺不错的，内容还算饱满,4.5,2018-11-29 16:39:41
官大爷GW,成都,美式幽默很多，笑点很多，不一样的英雄，不一样的感觉！,4.5,2018-11-29 16:39:02
一片枫叶937,菏泽,影片是挺好的，就是一个人太孤单,4.5,2018-11-29 16:38:02
FiE915560693,蒙自市,非常好看，，,5,2018-11-29 16:37:21
李氏良人,贵港,非常致命！！,5,2018-11-29 16:35:52
烂好人,深圳,好看带点搞笑,5,2018-11-29 16:28:00
lsltony888888,韶关,好看到没人有,4.5,2018-11-29 16:27:49
LNY895889104,重庆,还行吧，有的搞笑，一般剧情,3.5,2018-11-29 16:27:33
WPp757486449,宣威,毒液大战蜘蛛侠,5,2018-11-29 16:26:55
jkslmabuz,昆明,烂片，老土的故事情节，生硬的幽默，除了视觉好点几乎就可以判定不行！！！,0.5,2018-11-29 16:26:44
m   。,顺德,剧情紧凑，挺好看的,5,2018-11-29 16:23:40
路在前方5252,深圳,结局完美，哈哈,5,2018-11-29 16:22:35
吃货放假了,绵阳,……什么鬼……凑字数,4.5,2018-11-29 16:22:14
AvE658159759,南京,毒液倒是挺逗,3.5,2018-11-29 16:21:47
沉醉不知,贵阳,感觉非常不错,5,2018-11-29 16:20:20
啊莨,大连,剧情还可以，故事情节也到位。刺激当中还带着幽默，很好的一部片子，值得一看……,5,2018-11-29 16:19:36
iTq806771947,杭州,好看，一开始以为是很恐怖，后来看看感觉越来越好了🙈🙈🙈,5,2018-11-29 16:19:08
hTd440015790,深圳,特别酷，看了两遍，人生没有设限,5,2018-11-29 16:19:02
执着3176,上海,好看，商业大片，赞赞赞赞赞赞👍,5,2018-11-29 16:17:16
LQ05642005,钦州,刺激又好看搞笑,5,2018-11-29 16:16:55
浅笑默,牟平,突然变好了，然后开始拯救地球的原因是什么？？,3.5,2018-11-29 16:03:44
jAD618083253,北京,买错地方了 结果没法退,0,2018-11-29 16:02:31
双手持盾怎么输,西安,不错(*๓´╰╯`๓)♡,5,2018-11-29 16:02:27
下个城市只剩自己,温州,毒液超可爱啊,4,2018-11-29 16:01:16
yyymy520,汕头,好看的 超级,5,2018-11-29 16:01:15
Xqa475071531,合肥,挺好的。。。,5,2018-11-29 16:00:27
cherryjingz,海口,厅大人多，但影片幽默风趣,3.5,2018-11-29 15:59:24
Q萌Q萌,武汉,漫威出品，场面震撼！毒液上身后的飙车戏份，还有之后的打斗场面，都是视觉享受！就是前面有些生化危机的片段…有些接受不了…好在李老爷之后客串，怀念他！谢谢他！,5,2018-11-29 15:59:14
Saber,平湖,还行吧，超级英雄电影常规操作,4.5,2018-11-29 15:58:49
wVc634314461,南宁,漫威出精品。,5,2018-11-29 15:58:30
一瓶啤酒,保定,挺不错的，好玩，二D就够了。,4,2018-11-29 15:58:20
唐浩瀚,成都,没无名之辈好看,3.5,2018-11-29 15:57:54
NWi818589947,北京,特别好看。一开始有点吓人。后面要逗死人啦,5,2018-11-29 15:57:39
睡觉787878,武汉,....-.--.---,5,2018-11-29 15:56:50
能留下几人,福州,。。。。。。。,4.5,2018-11-29 15:56:07
i喃氵秋,常德,很好，非常看,5,2018-11-29 15:41:49
李佩沅,大庆,太棒了汤老师很厉害很帅很期待屠杀出现,5,2018-11-29 15:41:21
gRn651159779,佳木斯,好看好看好看,5,2018-11-29 15:39:32
Mhz752942864,深圳,还可以……嗯嗯,4,2018-11-29 15:38:56
AhU950761566,深圳,还行还行还行,3.5,2018-11-29 15:38:34
炜少weishao,金华,亦正亦邪的角色更讨观众喜爱。继死侍后 漫威的反派角色春天来了。,4,2018-11-29 15:38:30
a北约,福州,影片总体不错，情节进行比较缓和，不会很紧促，漫威味道十足！毒液拯救地球来的比较突兀，人类也是，刻画不够丰富丰满,4,2018-11-29 15:38:20
火狐狸乐乐,无锡,好来看看好看。。。。,5,2018-11-29 15:38:19
yHE905244092,合肥,好看，漫威不会让人失望,4.5,2018-11-29 15:36:58
王裔天,苏州,蛮好看的,推荐,5,2018-11-29 15:35:57
余晖、,泰安,喜剧加惊悚。。。,5,2018-11-29 15:35:00
Z海,肇庆,这部电影还不错，喜欢毒液坏坏的样纸,5,2018-11-29 15:33:53
13984828680,贵阳,真的一般般，,3,2018-11-29 15:33:25
靖靖靖靖靖i,乌鲁木齐,非常真实，很好看,5,2018-11-29 15:33:11
夏栀,惠阳,很好看，奈斯奈斯,4.5,2018-11-29 15:32:38
ZLG219173712,牡丹江,超级好看！！！！,5,2018-11-29 15:24:25
不吃辣的苏某人,南京,好看好看好看好看,5,2018-11-29 15:24:12
小阿丸啊,徐州,震撼  特别喜欢那个好的毒液,4.5,2018-11-29 15:22:22
次奥,秦皇岛,很好看值得看,5,2018-11-29 15:19:35
ZMl152596075,武汉,挺好看的，可以,5,2018-11-29 15:17:38
MotoStyle,江阴,jjjjjjjjjj,4,2018-11-29 15:17:13
多情灬贱客,南通,～～～～～～,4,2018-11-29 15:16:07
七分半,南京,毒液是真的好可爱啊，动不动就饿，还喜欢威胁别人,4,2018-11-29 15:15:54
yangxuedaisy,顺德,无聊…………,2,2018-11-29 15:15:18
在下白敏,马鞍山,好逗 这是一部喜剧哈哈哈,5,2018-11-29 15:15:17
HBn345506792,临安,单薄了一点，是的,3.5,2018-11-29 15:14:59
lZC470937668,富阳,孩子喜欢看，我没兴趣,5,2018-11-29 15:14:08
cal922839755,海口,还可以，满座选了第一排看得脖子痛,4,2018-11-29 15:13:40
MBn130372775,青岛,毒液厉害，期待新的作品,5,2018-11-29 15:13:23
萌嗒嗒,邯郸,好看，很帅的,4.5,2018-11-29 15:12:31
给你一片橙海,杭州,还不错，居然有点搞笑,5,2018-11-29 15:01:25
只为你，抚琴…,北京,一般般，没观赏性,0.5,2018-11-29 15:00:26
AK47,隆回,好看  萌萌的  搞笑,5,2018-11-29 14:59:47
梁文菊,遵义,超级好看，太幽默,5,2018-11-29 14:59:42
锦漓溪,长沙,刺激，很不错，越看越过瘾,5,2018-11-29 14:58:57
野蔷薇070711,深圳,好看。别人都说恐怖。我觉得好笑呢。哈哈,4,2018-11-29 14:58:39
择一城终老835,无锡,好看的，刚开始吓一跳后面觉得很可爱,5,2018-11-29 14:58:32
房子佳佳,腾冲,毒液真可爱 我其实比较喜欢英雄类电影 漫威一生爱,5,2018-11-29 14:57:47
uNr316662233,沈阳,非常不错的电影,4,2018-11-29 14:56:44
我爱儿子2010,连云港,挺好看的，最后有点感人,5,2018-11-29 14:56:33
美美地团go,营口,牛逼，剧情酒瓶装新酒,4.5,2018-11-29 14:56:18
Jsa999361401,深圳,挺好看的，剧情带些搞笑，,4.5,2018-11-29 14:55:06
JW在最美时光遇见,北京,完美，非常好看,5,2018-11-29 14:54:15
kutu7777,咸阳,画面和后期制作比较好，典型的大片,4.5,2018-11-29 14:54:00
Mark__Wolf,沈阳,真不错  哈迪终于露脸了,5,2018-11-29 14:53:54
蛋哥,重庆,期待第二部……,5,2018-11-29 14:35:40
pwL356510222,昆明,好好好好好好,4,2018-11-29 14:35:05
等风来～～～,临夏,漫威人物里最喜欢的一个，电影特效精彩，人物性格分明。其实每一个人心里都有另外一面。,4.5,2018-11-29 14:34:56
zjq15189549370,南京,很好看，就是挺搞笑的一点都不惊悚,5,2018-11-29 14:34:45
宇伱同行,武汉,挺好看的，不错,4.5,2018-11-29 14:33:28
🍊,成都,该死的完美爱情💏,5,2018-11-29 14:32:31
姜圆姿jyz,无锡,反正我觉得好看,4.5,2018-11-29 14:31:38
网粉贺贺,北京,好看刺激，毒液真可爱,5,2018-11-29 14:30:33
暖男爱少妇,常州,能不能不要帮忙撩前任，我作为现任会很慌张,5,2018-11-29 14:29:33
周汇杰335,登封,看着不错。。,5,2018-11-29 14:29:18
ODJ567981316,太原,还不错，棒棒哒,3.5,2018-11-29 14:25:48
夕阳客,老河口,感觉一般般 漫威都是一个套路,3,2018-11-29 14:23:58
辰夏,上海,好看啊 绝对值票价,5,2018-11-29 14:22:16
梦语小兮,呼和浩特,还行，，就是剧情有点bug,4,2018-11-29 14:22:04
蒙锅锅,儋州,非常好看，期待2的上映,5,2018-11-29 14:21:18
gaokepaiju,宁海,还可以暂住证,3,2018-11-29 14:09:22
LY20150101,南宁,这个人物塑造的好帅,5,2018-11-29 14:08:17
浅墨Emperor,遂宁,强推，巨好看,5,2018-11-29 14:07:00
孙磊,天津,剧情太简单，有点短,3.5,2018-11-29 14:06:59
游乐主义,通化,好看！！！！,4.5,2018-11-29 14:04:27
皮皮会吹泡泡哦,荣成,毒液超可爱！！,5,2018-11-29 14:04:13
毛文斌,连江,还行还不错哦,5,2018-11-29 14:03:35
hRu800862503,葫芦岛,可惜赶上电影院停电,5,2018-11-29 14:03:14
此用户是个帅哥丶,汕头,我觉得 还行吧,5,2018-11-29 14:02:41
蜀道独一,赣榆,不亏，挺好看的,5,2018-11-29 14:02:22
Erl777764737,南京,还可以，不错,3.5,2018-11-29 14:00:30
Adam,上海,好看，很搞笑的说，前半段不知道在演些什么，快结尾了才清晰，总得来说蛮好玩的,5,2018-11-29 13:59:55
ZxxXxxKxx,湘潭,everything is ok.,5,2018-11-29 13:58:33
我最可爱i哼,大连,挺好看的。和我朋友一起去的全程笑着看完的,5,2018-11-29 13:56:57
小白胖胖胖C,长沙,挺好看的，又萌又凶残,5,2018-11-29 13:56:13
FFw292419795,广安,不错的一部漫威剧,5,2018-11-29 13:39:29
萌砜,中山,买给朋友看的。好评,5,2018-11-29 13:38:09
天空步子,惠阳,毒液太可爱了,4.5,2018-11-29 13:37:35
1田磊1,乌鲁木齐,很好看，很炫,5,2018-11-29 13:37:01
impulse260,杭州,好看好看真好看,4.5,2018-11-29 13:36:59
吃皮蛋不吐葡萄皮,杭州,非常好看，毒液粉丝！！！,5,2018-11-29 13:36:43
w凉生5,巴中,好看。！！！！！！！！！！！！！！！！？！？,5,2018-11-29 13:36:30
JiD555762410,上海,特别的好看，特效做的不错,5,2018-11-29 13:34:58
wil不要忘,包头,很好看，真的很好看,5,2018-11-29 13:34:56
Goyching,集美,太好看了！！除了刚开始实在太吓人后面毒液附身成功后都好好看！！毒液霸总无敌了！！！我希望Annie和Andy永远在一起！！！！,4.5,2018-11-29 13:33:34
彬先生999995,漯河,一般般，漫威的剧情,3.5,2018-11-29 13:32:43
Qud677698586,辽阳,还可以吧，没有传说中的那样,4,2018-11-29 13:32:37
qiu88267,从化,很好呀呀呀呀呀呀,5,2018-11-29 13:32:20
呵、另一个自己,深圳,好好好好搞笑,5,2018-11-29 13:32:02
ch梦醒,宁波,毒液居然最后是好的，哈哈，剧情真是反转,5,2018-11-29 13:32:01
红领巾少年、,敦化,面罩很走心 哈哈,5,2018-11-29 13:20:37
JTXJIANCHI,义乌,3D视觉非常棒   结局有点尴尬,5,2018-11-29 13:19:59
UHp517539087,湘潭,还可以，遗憾是删减版,4.5,2018-11-29 13:19:43
智小博,偃师,就很棒，就很奈斯,4.5,2018-11-29 13:19:35
搁浅的爱_520,合肥,who are you？  买了弗论！,5,2018-11-29 13:19:24
bbT228034090,北京,真好看真的太完美了,5,2018-11-29 13:19:13
UiD338623866,百色,看到后面才懂是什么意思,3,2018-11-29 13:19:00
SkB441708585,贵阳,好看，，，，,5,2018-11-29 13:18:03
沧海114,苏州,很不错的片孑。。。。。。。。。。,5,2018-11-29 13:17:43
真的是很长的名字,佛山,二刷 漫威新系列肯定要去支持,4.5,2018-11-29 13:16:33
梅塞德斯400,遵义,还可以 期待第二部,4.5,2018-11-29 13:15:25
Vedren.S,丹阳,还好，可以一看,4,2018-11-29 13:15:25
乐357159,芜湖,不是太好。？？，，,1.5,2018-11-29 13:14:52
jOw751829391,宿迁,特效可以 剧情简单 看完了才感觉 这就完了啊 没啥实质的内容 不咋样,3,2018-11-29 13:14:19
胖纸当年,成都,还行。剪的太多了,4,2018-11-29 13:14:10
Rock野牛,乌鲁木齐,小爷高兴！！,5,2018-11-29 13:02:31
秋月霜岚依,焦作,超级好看 不错,5,2018-11-29 13:01:59
_weixin576240046,天津,嗯，还算好看吧……,5,2018-11-29 13:01:51
hZO252017616,益阳,很好哟，影院很干净。,4.5,2018-11-29 13:00:28
BNj504978067,上海,好得很，更好看,5,2018-11-29 12:59:59
by叶儿,玉溪,很好看值得看,5,2018-11-29 12:59:26
水鸟在飞行,西安,海底火山——《毒液:致命守护者》生活中率性令你四面楚歌，刹那间狂暴他们无可奈何。与其说是被这毒液附体，不如说那本是另一个你！这世界如狼似虎，暗夜里危机四伏。在羞辱前你装着孙子，在虚荣中你扛着面子。不如赐予我力量吧，毒液！把这所有束缚都撕成碎屑！在暴风雨中殊死地搏斗，发出生命那本能的怒吼！这身体里分不清你和我，像海面下潜伏着地狱火。哪里管他到底是正还是邪，只求不辜负自己和这世界！,4.5,2018-11-29 12:59:16
pCz588157883,重庆,莫名其妙，乱编的电影,3,2018-11-29 12:59:09
xu_春暖花开,虞城,有些恶心 也有些搞笑,5,2018-11-29 12:56:58
lxc13985143084,贵阳,看不懂，看不懂,4,2018-11-29 12:56:05
邑宸,威海,( •̀∀•́ ),5,2018-11-29 12:55:57
冉晓胡,邯郸,不错不错不错不错不错不错,5,2018-11-29 12:54:51
iRQ852918225,秦皇岛,“四舍五入可能性基本为零”，可爱的毒液啊，挺有意思的😄,5,2018-11-29 12:54:32
小健喔,日照,很好看！！！,5,2018-11-29 12:54:19
jRo59732429,南昌,还行吧，没有值得回味的东西。,4,2018-11-29 12:53:03
hmilkiki,大连,效果不错，环境一般,5,2018-11-29 12:42:11
Vhq454130451,淮安,好看，不错将就,4,2018-11-29 12:41:37
zhengpeng7,重庆,一般，就是效果還可以。,4,2018-11-29 12:41:13
Hi，先森我姓周,淄博,啥玩意儿啊…………,2,2018-11-29 12:41:10
陌上尘6082,武汉,推!强推!!!,4.5,2018-11-29 12:41:05
小阿星呐※,遂宁,有时候一部电影好不好看根本在于是谁陪你看,5,2018-11-29 12:40:58
易先生送你小花花,宿迁,买错票，送给朋友去看了，朋友很喜欢。,4,2018-11-29 12:40:13
qq64661785,西安,好看，可以考虑,5,2018-11-29 12:40:10
小曼曼曼曼曼曼曼,驻马店,漫威的电影都喜欢,4.5,2018-11-29 12:39:09
迷默默米米,无锡,就这样吧，但是还可以,3.5,2018-11-29 12:38:26
蕾蕾 ཉღ miss you🎀日韩代,哈尔滨,非常好非常好,5,2018-11-29 12:37:44
家(｡^O^｡),阜阳,挺好看的😊,4,2018-11-29 12:37:44
旧城丶如林,江都,还行吧，没有什么重要的点或者彩蛋。,5,2018-11-29 12:37:15
红星闪闪迟阿浪,牡丹江,没看时候觉得挺吓人的，看了觉得挺可爱的哈哈,5,2018-11-29 12:36:54
m539539,宜宾,爱情～爱情～,5,2018-11-29 12:36:41
王钊423,洛阳,还行啊啊啊啊啊啊啊啊啊啊啊啊,5,2018-11-29 12:30:20
bebe_ying,广州,非常好，期待续集,4.5,2018-11-29 12:30:14
荣75,长沙,一般般！不是很好看！！！！！！！！！,2,2018-11-29 12:29:49
Hnp232622586,青岛,非常好看！强烈推荐！,5,2018-11-29 12:29:32
月落东楼,北京,还可以吧，无聊可以看看,3.5,2018-11-29 12:29:27
Miss何,武汉,喜感爆棚有木有,4,2018-11-29 12:28:55
Fei羊习习,滁州,非常棒环境好,5,2018-11-29 12:28:09
故事精2.0,郑州,媳妇儿一直说毒液好萌哈哈哈,5,2018-11-29 12:27:11
QQ965548721,深圳,还可以吧！有点吓人,5,2018-11-29 12:27:03
zot444171807,珠海,超级震撼！大片就是不一样！,5,2018-11-29 12:26:40
LYF莹晞,郑州,感觉毒液真的很好，喜欢这种大片,4,2018-11-29 12:26:36
JK from LiXiang,连云港,太精彩了，我们都需要自己共同体。,5,2018-11-29 12:26:06
cfp142532797,上海,好看！！！！！！！！！！！！,5,2018-11-29 12:25:49
第一妄想,西安,觉得还可以吧，场面大，这个月最好看的电影,5,2018-11-29 12:25:42
匆匆那年kkk,长沙,比较好 可爱的毒液,3.5,2018-11-29 12:24:52
Y1025xiixixix,黄石,。。。。。。,5,2018-11-29 12:16:55
陵少1986,珠海,不错，很好看，期待毒液5,5,2018-11-29 12:16:51
阁远,潍坊,毒液真可爱(๑• . •๑),5,2018-11-29 12:16:41
Ling6788,邵阳,超级搞笑 值得一看,4.5,2018-11-29 12:16:07
修罗期的老凉茶,韶关,非常好看，很有意思,5,2018-11-29 12:15:09
孙立成,葫芦岛,毫无新意，剧情**。,1.5,2018-11-29 12:15:02
王家琛爸爸,临安,好看。。。。。。。。。。。,5,2018-11-29 12:14:44
黄文明123,深圳,还不错，比起漫威其他电影就比较一般,4,2018-11-29 12:14:28
duV421449479,海口,………………，！！！,5,2018-11-29 12:14:20
huangxi0,龙海,有点瞎扯的感觉～～～看了好凌乱,4,2018-11-29 12:13:59
张爱林20030121,台州,电影还是可以的👌！,5,2018-11-29 12:13:07
苏忆衡,金坛,毒液真可爱hhh,5,2018-11-29 12:13:01
住在天上的土地爷,西安,一如既往的好莱坞大片,3.5,2018-11-29 12:12:39
wFC351949449,武汉,期待很好 效果一般 看着很反胃想吐,3.5,2018-11-29 12:12:15
vtd940160894,福州,超好看的电影，值得看,5,2018-11-29 12:12:14
summerzjl,北京,吓人。。。。。。。。,3.5,2018-11-29 12:02:54
乖巧莉,南通,好看emmmmm,5,2018-11-29 12:02:48
kerin骋,杭州,不错，喜剧恐怖片,4.5,2018-11-29 12:02:13
薏米百花粥,昆明,挺好的，很不错,5,2018-11-29 12:02:06
johneyekl,锦州,不错哦，挺过瘾,5,2018-11-29 12:00:46
小呆的木子年华,北海,还不错，毒液果然是丑陋的外表，有趣的灵魂,3,2018-11-29 11:59:36
wTf689542052,开封,值得一看的大片,4.5,2018-11-29 11:58:24
NkO622004141,北京,凑字数。。。。。。。。,3.5,2018-11-29 11:58:04
JxS339841980,营口,惊险刺激，值得一看。,5,2018-11-29 11:57:45
bGJ840793928,顺德,非常生动的反英雄,5,2018-11-29 11:57:43
YPSL758,宜昌,好看，有创意,5,2018-11-29 11:57:13
肆虐之情,淄博,挺好玩的，嗯呢,5,2018-11-29 11:56:54
Angel灬小悦,四平,很好看，很喜欢,5,2018-11-29 11:56:08
宅女cherry,深圳,好看，儿子很喜欢,5,2018-11-29 11:55:04
乔增瑞,温州,一般一般一般,2.5,2018-11-29 11:55:03
